FIREBASE_ADMIN_SERVICE_ACCOUNT='Your firebase service account stringifyed, should be wrapped in a single quote'

HASURA_ADMIN_SECRET="A randomly generated sequence of letters and numbers"

COOKIE_SECRET="Another randomly generated sequence of letters and numbers"

GRAPHQL_ENDPOINT="http://localhost:8080/v1/graphql"

NODE_ENV="development"