// Import the functions you need from the SDKs you need
// import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// const firebaseConfig =
{
    "apiKey": "",
    "authDomain": "",
    "projectId": "",
    "storageBucket": ".appspot.com",
    "messagingSenderId": "",
    "appId": ""
}
// Initialize Firebase
// const app = initializeApp(firebaseConfig);


//Back at the project settings screen, navigate to service accounts
//
// Generate a new private key
//
// Rename to firebase-admin.json